%TGIF 2.15-p7
state(0,30,100,0,0,0,16,1,9,1,1,0,0,0,0,1,0,'Helvetica',0,18,0,0,1,10,0,0,1,1,0,16,0,0,1,1,1).
%
% @(#)Creator: gnuplot 4.6 patchlevel 1
% %W%
%
page(1,"").
poly('black',2,[
	105,648,112,648],0,2,1,0,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,648,962,648],0,2,1,1,0,0,0,0,8,3,0,[
]).
text('black',95,639,'Helvetica',0,18,1,2,0,1,55,119,2,0,15,4,0,0,0,0,[
	" 0"]).
poly('black',2,[
	105,566,112,566],0,2,1,4,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,566,962,566],0,2,1,5,0,0,0,0,8,3,0,[
]).
text('black',95,557,'Helvetica',0,18,1,2,0,1,55,119,6,0,15,4,0,0,0,0,[
	" 2"]).
poly('black',2,[
	105,483,112,483],0,2,1,8,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,483,962,483],0,2,1,9,0,0,0,0,8,3,0,[
]).
text('black',95,474,'Helvetica',0,18,1,2,0,1,55,119,10,0,15,4,0,0,0,0,[
	" 4"]).
poly('black',2,[
	105,401,112,401],0,2,1,12,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,401,962,401],0,2,1,13,0,0,0,0,8,3,0,[
]).
text('black',95,392,'Helvetica',0,18,1,2,0,1,55,119,14,0,15,4,0,0,0,0,[
	" 6"]).
poly('black',2,[
	105,318,112,318],0,2,1,16,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,318,962,318],0,2,1,17,0,0,0,0,8,3,0,[
]).
text('black',95,309,'Helvetica',0,18,1,2,0,1,55,119,18,0,15,4,0,0,0,0,[
	" 8"]).
poly('black',2,[
	105,236,112,236],0,2,1,20,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,236,962,236],0,2,1,21,0,0,0,0,8,3,0,[
]).
text('black',95,227,'Helvetica',0,18,1,2,0,1,55,119,22,0,15,4,0,0,0,0,[
	" 10"]).
poly('black',2,[
	105,153,112,153],0,2,1,24,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,153,962,153],0,2,1,25,0,0,0,0,8,3,0,[
]).
text('black',95,144,'Helvetica',0,18,1,2,0,1,55,119,26,0,15,4,0,0,0,0,[
	" 12"]).
poly('black',2,[
	105,71,112,71],0,2,1,28,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,71,962,71],0,2,1,29,0,0,0,0,8,3,0,[
]).
text('black',95,62,'Helvetica',0,18,1,2,0,1,55,119,30,0,15,4,0,0,0,0,[
	" 14"]).
poly('black',2,[
	105,648,105,641],0,2,1,32,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	105,71,105,78],0,2,1,33,0,0,0,0,8,3,0,[
]).
text('black',105,657,'Helvetica',0,18,1,1,0,1,55,119,34,0,15,4,0,0,0,0,[
	" 0.1"]).
poly('black',2,[
	213,648,213,641],0,2,1,36,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	213,71,213,78],0,2,1,37,0,0,0,0,8,3,0,[
]).
text('black',213,657,'Helvetica',0,18,1,1,0,1,55,119,38,0,15,4,0,0,0,0,[
	" 0.2"]).
poly('black',2,[
	321,648,321,641],0,2,1,40,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	321,71,321,78],0,2,1,41,0,0,0,0,8,3,0,[
]).
text('black',321,657,'Helvetica',0,18,1,1,0,1,55,119,42,0,15,4,0,0,0,0,[
	" 0.3"]).
poly('black',2,[
	429,648,429,641],0,2,1,44,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	429,71,429,78],0,2,1,45,0,0,0,0,8,3,0,[
]).
text('black',429,657,'Helvetica',0,18,1,1,0,1,55,119,46,0,15,4,0,0,0,0,[
	" 0.4"]).
poly('black',2,[
	537,648,537,641],0,2,1,48,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	537,71,537,78],0,2,1,49,0,0,0,0,8,3,0,[
]).
text('black',537,657,'Helvetica',0,18,1,1,0,1,55,119,50,0,15,4,0,0,0,0,[
	" 0.5"]).
poly('black',2,[
	645,648,645,641],0,2,1,52,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	645,71,645,78],0,2,1,53,0,0,0,0,8,3,0,[
]).
text('black',645,657,'Helvetica',0,18,1,1,0,1,55,119,54,0,15,4,0,0,0,0,[
	" 0.6"]).
poly('black',2,[
	753,648,753,641],0,2,1,56,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	753,71,753,78],0,2,1,57,0,0,0,0,8,3,0,[
]).
text('black',753,657,'Helvetica',0,18,1,1,0,1,55,119,58,0,15,4,0,0,0,0,[
	" 0.7"]).
poly('black',2,[
	861,648,861,641],0,2,1,60,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	861,71,861,78],0,2,1,61,0,0,0,0,8,3,0,[
]).
text('black',861,657,'Helvetica',0,18,1,1,0,1,55,119,62,0,15,4,0,0,0,0,[
	" 0.8"]).
poly('black',2,[
	969,648,969,641],0,2,1,64,0,0,0,0,8,3,0,[
]).
poly('black',2,[
	969,71,969,78],0,2,1,65,0,0,0,0,8,3,0,[
]).
text('black',969,657,'Helvetica',0,18,1,1,0,1,55,119,66,0,15,4,0,0,0,0,[
	" 0.9"]).
poly('black',5,[
	105,71,105,648,969,648,969,71,105,71],0,2,1,68,0,0,0,0,8,3,0,[
]).
text('black',892,78,'Helvetica',0,18,1,2,0,1,55,119,69,0,15,4,0,0,0,0,[
	""~/Desktop/2013/a.txt" using 1:2"]).
group([
poly('red',2,[
	105.0,586.0,105.0,604.0],0,2,1,72,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	96.0,595.0,114.0,595.0],0,2,1,73,0,0,0,0,8,3,0,[
])
],
75,0,[
]).
group([
poly('red',2,[
	213.0,525.0,213.0,543.0],0,2,1,77,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	204.0,534.0,222.0,534.0],0,2,1,78,0,0,0,0,8,3,0,[
])
],
80,0,[
]).
group([
poly('red',2,[
	321.0,534.0,321.0,552.0],0,2,1,82,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	312.0,543.0,330.0,543.0],0,2,1,83,0,0,0,0,8,3,0,[
])
],
85,0,[
]).
group([
poly('red',2,[
	429.0,459.0,429.0,477.0],0,2,1,87,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	420.0,468.0,438.0,468.0],0,2,1,88,0,0,0,0,8,3,0,[
])
],
90,0,[
]).
group([
poly('red',2,[
	537.0,451.0,537.0,469.0],0,2,1,92,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	528.0,460.0,546.0,460.0],0,2,1,93,0,0,0,0,8,3,0,[
])
],
95,0,[
]).
group([
poly('red',2,[
	645.0,354.0,645.0,372.0],0,2,1,97,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	636.0,363.0,654.0,363.0],0,2,1,98,0,0,0,0,8,3,0,[
])
],
100,0,[
]).
group([
poly('red',2,[
	753.0,319.0,753.0,337.0],0,2,1,102,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	744.0,328.0,762.0,328.0],0,2,1,103,0,0,0,0,8,3,0,[
])
],
105,0,[
]).
group([
poly('red',2,[
	861.0,189.0,861.0,207.0],0,2,1,107,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	852.0,198.0,870.0,198.0],0,2,1,108,0,0,0,0,8,3,0,[
])
],
110,0,[
]).
group([
poly('red',2,[
	969.0,112.0,969.0,130.0],0,2,1,112,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	960.0,121.0,978.0,121.0],0,2,1,113,0,0,0,0,8,3,0,[
])
],
115,0,[
]).
group([
poly('red',2,[
	925.0,78.0,925.0,96.0],0,2,1,117,0,0,0,0,8,3,0,[
]),
poly('red',2,[
	916.0,87.0,934.0,87.0],0,2,1,118,0,0,0,0,8,3,0,[
])
],
120,0,[
]).
poly('black',5,[
	105,71,105,648,969,648,969,71,105,71],0,2,1,121,0,0,0,0,8,3,0,[
]).
